# Talkr TURN Configuration
listening-port=3478
tls-listening-port=5349
lt-cred-mech
static-auth-secret=talkr-local-secret
realm=talkr.app
no-stdout-log
log-file=/var/log/turnserver.log
simple-log
no-tcp-relay
no-cli